{
  "AppSettings": {
    "Test": "someval"
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=.;Database=DemoDB;Integrated Security=true;ProviderName=System.Data.SqlClient",
    "CosmosDB": "DatabaseName=TridentTestDB;ProviderName=CosmosDB;AccountEndpoint=https://192.168.26.41:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;",
    "CosmosDB3": "DatabaseName=TridentTestDB;ProviderName=CosmosDB;AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;",
    "CosmosDB2": "DatabaseName=dg;ProviderName=CosmosDB;AccountEndpoint=https://dgapp.documents.azure.com:443/;AccountKey=pr3bKsRtV07uOLZTGLrFgrBMWvpWOUxRoPAPBTE65O4hPmd3irmfDdJE4mat4FxvcWGUXY7M9rr8g6eETIcHfA==;"
  }
}
